<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Task 8</h1>
    <img src="pic.jpg" alt="">
    <p class="typing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi atque aperiam veniam nihil inventore voluptates saepe tempora odit error. Est rem quae sint, velit beatae necessitatibus minima soluta molestias.<br>
    Omnis, doloremque! Delectus debitis, officiis rerum consequatur nam accusantium quo aperiam sunt optio assumenda labore aliquid recusandae perferendis in blanditiis, ad ipsa sapiente magnam, dicta ullam <br>
    Sint exercitationem magnam, vitae inventore dolore quasi quibusdam fugiat porro eveniet, laboriosam, ad architecto hic qui adipisci veniam iusto doloremque repellendus itaque sequi ullam consequuntur quidem iure in unde. Nobis.<br>
    Corrupti necessitatibus unde sint, inventore perferendis deleniti id voluptate architecto, expedita quis ipsa blanditiis autem ad quos recusandae, ipsam doloribus consequatur labore cum placeat tempora!  necessitatibus.<br>
    Repellat hic praesentium soluta architecto, consequatur libero quos sed voluptatibus recusandae cumque laboriosam sapiente officiis odio minus quisquam enim ipsam accusamus voluptate delectus inventore  Odit, veniam est.</p>
    
    <button class="custom-btn btn-6" onclick="window.location.href='p2v2.html';"><span>Quiz</span></button>
</body>
</html>